[uwsgi]
#application's base folder
base = /app
chdir = /app

# load python plugin
plugin = python

# debugging
py-autoreload=3

#python app to execute
wsgi-file = main.py

#socket file's location
socket = /tmp/uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#location of log files
logto = /var/log/uwsgi/%n.log
